import { useState, useEffect } from "react";

// ─── Melawood colour map (Supamatt range) ────────────────────────────────────
const MELAWOOD_COLOURS = {
  "Supamatt Natural Oak":   { hex: "#C8A97A", texture: "wood" },
  "Supamatt White":         { hex: "#F2EFE9", texture: "matte" },
  "Supamatt Charcoal":      { hex: "#3C3C3C", texture: "matte" },
  "Supamatt Dove Grey":     { hex: "#B8B3AC", texture: "matte" },
  "Supamatt Sage":          { hex: "#9EAD96", texture: "matte" },
  "Supagloss Arctic White": { hex: "#EEECEA", texture: "gloss" },
  "Supagloss Graphite":     { hex: "#4A4A4A", texture: "gloss" },
  "Wood Grain Walnut":      { hex: "#6B4A2A", texture: "wood" },
  "Wood Grain Wenge":       { hex: "#3B2A1E", texture: "wood" },
};

const COUNTERTOP_COLOURS = {
  "Engineered Quartz — Calacatta Marble finish": { hex: "#EDE9E1", vein: "#C8C0B8", label: "Calacatta" },
  "Engineered Quartz — Midnight Black":           { hex: "#1A1A1A", vein: "#2E2E2E", label: "Midnight Black" },
  "Engineered Quartz — Concrete Grey":            { hex: "#8F8F8A", vein: "#7A7A75", label: "Concrete Grey" },
  "Solid Oak Timber":                             { hex: "#C49A5A", vein: "#A8803A", label: "Solid Oak" },
  "Dekton Ultracompact":                          { hex: "#D4CFC8", vein: "#B8B0A8", label: "Dekton" },
};

// ─── Wood grain SVG pattern ───────────────────────────────────────────────────
const WoodPattern = ({ colour }) => (
  <svg width="0" height="0" style={{ position: "absolute" }}>
    <defs>
      <pattern id="wood-grain" x="0" y="0" width="120" height="8" patternUnits="userSpaceOnUse">
        <rect width="120" height="8" fill={colour} />
        <line x1="0" y1="2" x2="120" y2="2.5" stroke="rgba(0,0,0,0.06)" strokeWidth="0.8" />
        <line x1="0" y1="5" x2="120" y2="4.5" stroke="rgba(0,0,0,0.04)" strokeWidth="0.5" />
        <line x1="0" y1="7" x2="120" y2="6.8" stroke="rgba(255,255,255,0.05)" strokeWidth="0.4" />
      </pattern>
      <pattern id="gloss-grain" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
        <rect width="60" height="60" fill={colour} />
        <circle cx="30" cy="30" r="28" fill="none" stroke="rgba(255,255,255,0.08)" strokeWidth="1" />
        <rect x="5" y="5" width="50" height="50" rx="2" fill="none" stroke="rgba(255,255,255,0.05)" strokeWidth="0.5" />
      </pattern>
    </defs>
  </svg>
);

// ─── Cabinet swatch with realistic finish ────────────────────────────────────
const CabinetSwatch = ({ name, size = "lg" }) => {
  const colour = MELAWOOD_COLOURS[name] || { hex: "#C8A97A", texture: "wood" };
  const isWood = colour.texture === "wood";
  const isGloss = colour.texture === "gloss";
  const dim = size === "lg" ? 80 : 48;

  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 6 }}>
      <WoodPattern colour={colour.hex} />
      <div style={{
        width: dim, height: dim,
        borderRadius: size === "lg" ? 12 : 8,
        background: isWood
          ? `url(#wood-grain) repeat`
          : isGloss
          ? `url(#gloss-grain) repeat`
          : colour.hex,
        backgroundColor: colour.hex,
        boxShadow: `inset 0 1px 2px rgba(255,255,255,0.2), inset 0 -1px 2px rgba(0,0,0,0.15), 0 2px 8px rgba(0,0,0,0.12)`,
        border: "1px solid rgba(0,0,0,0.08)",
        position: "relative",
        overflow: "hidden",
      }}>
        {isWood && (
          <svg width="100%" height="100%" style={{ position: "absolute", top: 0, left: 0 }}>
            {[2, 5, 9, 13, 17, 21, 26, 30, 35, 39, 44, 48, 53, 58, 63, 68, 73].map((y, i) => (
              <line key={i} x1="0" y1={y} x2={dim} y2={y + (Math.random() * 2 - 1)}
                stroke="rgba(0,0,0,0.055)" strokeWidth={i % 3 === 0 ? "0.9" : "0.5"} />
            ))}
            <rect width="100%" height="100%"
              fill="url(#wood-shimmer)" opacity="0.3" />
          </svg>
        )}
        {isGloss && (
          <div style={{
            position: "absolute", top: 0, left: 0, right: 0, height: "45%",
            background: "linear-gradient(180deg, rgba(255,255,255,0.22) 0%, rgba(255,255,255,0) 100%)",
            borderRadius: "inherit",
          }} />
        )}
      </div>
    </div>
  );
};

// ─── Countertop swatch with vein effect ──────────────────────────────────────
const CountertopSwatch = ({ name, size = "lg" }) => {
  const ct = COUNTERTOP_COLOURS[name] || COUNTERTOP_COLOURS["Engineered Quartz — Calacatta Marble finish"];
  const dim = size === "lg" ? 80 : 48;
  const isLight = parseInt(ct.hex.slice(1, 3), 16) > 128;

  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 6 }}>
      <div style={{
        width: dim, height: dim,
        borderRadius: size === "lg" ? 12 : 8,
        background: ct.hex,
        boxShadow: `inset 0 1px 2px rgba(255,255,255,0.18), 0 2px 8px rgba(0,0,0,0.12)`,
        border: "1px solid rgba(0,0,0,0.08)",
        position: "relative",
        overflow: "hidden",
      }}>
        <svg width="100%" height="100%" style={{ position: "absolute", top: 0, left: 0 }} viewBox={`0 0 ${dim} ${dim}`}>
          {/* Marble veins */}
          <path d={`M${dim*0.1},0 Q${dim*0.3},${dim*0.25} ${dim*0.2},${dim*0.5} Q${dim*0.35},${dim*0.75} ${dim*0.15},${dim}`}
            stroke={ct.vein} strokeWidth="1.2" fill="none" opacity="0.6" />
          <path d={`M${dim*0.5},0 Q${dim*0.7},${dim*0.3} ${dim*0.6},${dim*0.6} Q${dim*0.8},${dim*0.8} ${dim*0.7},${dim}`}
            stroke={ct.vein} strokeWidth="0.7" fill="none" opacity="0.4" />
          <path d={`M${dim*0.75},${dim*0.1} Q${dim*0.9},${dim*0.4} ${dim*0.85},${dim*0.7}`}
            stroke={ct.vein} strokeWidth="0.5" fill="none" opacity="0.3" />
        </svg>
        <div style={{
          position: "absolute", top: 0, left: 0, right: 0, height: "40%",
          background: `linear-gradient(180deg, rgba(255,255,255,${isLight ? 0.15 : 0.08}) 0%, rgba(255,255,255,0) 100%)`,
        }} />
      </div>
    </div>
  );
};

// ─── Kitchen layout SVG with actual colours applied ──────────────────────────
const KitchenLayoutPreview = ({ cabinetColour, countertopName, style }) => {
  const cab = MELAWOOD_COLOURS[cabinetColour] || { hex: "#C8A97A", texture: "wood" };
  const ct = COUNTERTOP_COLOURS[countertopName] || { hex: "#EDE9E1" };
  const isLight = parseInt(cab.hex.slice(1, 3), 16) > 160;
  const doorLine = isLight ? "rgba(0,0,0,0.1)" : "rgba(255,255,255,0.1)";

  return (
    <svg viewBox="0 0 360 200" xmlns="http://www.w3.org/2000/svg" style={{ width: "100%", borderRadius: 12, ...style }}>
      {/* Background wall */}
      <rect width="360" height="200" fill="#F5F0E8" rx="12" />

      {/* ── Wall cabinets (upper left) ── */}
      <rect x="20" y="18" width="110" height="68" rx="4" fill={cab.hex} />
      <rect x="22" y="20" width="52" height="64" rx="3" fill={cab.hex} stroke={doorLine} strokeWidth="1" />
      <rect x="76" y="20" width="52" height="64" rx="3" fill={cab.hex} stroke={doorLine} strokeWidth="1" />
      <circle cx="48" cy="52" r="3" fill="rgba(180,150,100,0.7)" />
      <circle cx="102" cy="52" r="3" fill="rgba(180,150,100,0.7)" />

      {/* ── Wall cabinets (upper right — island overhead) ── */}
      <rect x="190" y="18" width="150" height="68" rx="4" fill={cab.hex} />
      <rect x="192" y="20" width="72" height="64" rx="3" fill={cab.hex} stroke={doorLine} strokeWidth="1" />
      <rect x="266" y="20" width="72" height="64" rx="3" fill={cab.hex} stroke={doorLine} strokeWidth="1" />
      <circle cx="228" cy="52" r="3" fill="rgba(180,150,100,0.7)" />
      <circle cx="302" cy="52" r="3" fill="rgba(180,150,100,0.7)" />

      {/* ── Countertop strip ── */}
      <rect x="12" y="90" width="336" height="8" rx="2" fill={ct.hex} />
      <rect x="12" y="90" width="336" height="2" rx="1" fill="rgba(255,255,255,0.3)" />

      {/* ── Base cabinets ── */}
      {[12, 82, 152, 222, 292].map((x, i) => (
        <g key={i}>
          <rect x={x} y="98" width="66" height="90" rx="3" fill={cab.hex} stroke={doorLine} strokeWidth="0.8" />
          <circle cx={x + 33} cy="143" r="3" fill="rgba(180,150,100,0.7)" />
        </g>
      ))}

      {/* ── Sink indication ── */}
      <rect x="82" y="100" width="64" height="30" rx="3" fill="rgba(200,215,225,0.5)" stroke="rgba(150,180,200,0.4)" strokeWidth="1" />
      <rect x="92" y="107" width="44" height="16" rx="2" fill="rgba(180,200,215,0.4)" />
      <circle cx="114" cy="96" r="3.5" fill="rgba(160,160,160,0.6)" />

      {/* ── Floor indication ── */}
      <rect x="0" y="188" width="360" height="12" rx="0" fill="rgba(190,185,178,0.5)" />
      {[30, 90, 150, 210, 270, 330].map((x, i) => (
        <line key={i} x1={x} y1="188" x2={x} y2="200" stroke="rgba(160,155,148,0.4)" strokeWidth="0.8" />
      ))}
    </svg>
  );
};

// ─── Spec pill component ──────────────────────────────────────────────────────
const SpecPill = ({ label, value, accent }) => (
  <div style={{
    background: "rgba(255,255,255,0.7)",
    border: "1px solid rgba(0,0,0,0.07)",
    borderRadius: 10,
    padding: "10px 14px",
    backdropFilter: "blur(4px)",
  }}>
    <div style={{ fontSize: 10, fontWeight: 600, letterSpacing: "0.1em", color: accent || "#A08040", textTransform: "uppercase", marginBottom: 3 }}>
      {label}
    </div>
    <div style={{ fontSize: 13, fontWeight: 600, color: "#1A1A1A", lineHeight: 1.3 }}>
      {value}
    </div>
  </div>
);

// ─── Main Concept Sheet ───────────────────────────────────────────────────────
export default function ConceptSheet({
  conceptName = "Scandinavian Kitchen Concept",
  styleTags = ["Scandinavian", "Island Kitchen"],
  description = "A refined Scandinavian kitchen design for your Island Kitchen. Clean lines, considered materials, and thoughtful detail work in harmony to create a space that is both beautiful and highly functional. HWH Designs premium Melawood boards bring this vision to life with lasting quality.",
  cabinetFinish = "Supamatt Natural Oak",
  countertop = "Engineered Quartz — Calacatta Marble finish",
  handles = "Brushed steel bar handles",
  flooring = "Light grey porcelain tile",
  splashback = "White subway tile",
  lighting = "Warm recessed downlights",
  slideIndex = 3,
  totalSlides = 4,
}) {
  const [revealed, setRevealed] = useState(false);

  useEffect(() => {
    const t = setTimeout(() => setRevealed(true), 80);
    return () => clearTimeout(t);
  }, []);

  const accent = "#B8942A";
  const dark = "#1C1510";

  return (
    <div style={{
      fontFamily: "'Georgia', 'Times New Roman', serif",
      background: "#F2EDE4",
      minHeight: "100vh",
      color: dark,
    }}>

      {/* ── Header ── */}
      <div style={{
        background: dark,
        padding: "14px 20px",
        display: "flex",
        alignItems: "center",
        justifyContent: "space-between",
      }}>
        <span style={{ color: "rgba(255,255,255,0.5)", fontSize: 13, fontFamily: "sans-serif" }}>← Back</span>
        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <span style={{ fontSize: 18 }}>🟠◆🟠</span>
          <span style={{ fontFamily: "sans-serif", fontWeight: 800, fontSize: 15, color: "#fff", letterSpacing: "0.05em" }}>
            HWH <span style={{ color: accent }}>DESIGNS</span>
          </span>
        </div>
        <span style={{ color: "rgba(255,255,255,0.4)", fontSize: 13, fontFamily: "sans-serif" }}>{slideIndex} / {totalSlides}</span>
      </div>

      {/* ── Concept badge ── */}
      <div style={{
        background: dark,
        padding: "10px 20px 14px",
        borderBottom: `2px solid ${accent}22`,
      }}>
        <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
          {styleTags.map(t => (
            <span key={t} style={{
              fontSize: 10, fontWeight: 700, letterSpacing: "0.12em",
              color: accent, fontFamily: "sans-serif", textTransform: "uppercase",
            }}>{t}</span>
          ))}
        </div>
        <div style={{ fontSize: 11, color: "rgba(255,255,255,0.35)", fontFamily: "sans-serif", marginTop: 2 }}>
          ● Concept sheet · materials &amp; specification
        </div>
      </div>

      <div style={{ padding: "20px 16px", display: "flex", flexDirection: "column", gap: 20 }}>

        {/* ── Layout preview with real colours ── */}
        <div style={{
          opacity: revealed ? 1 : 0,
          transform: revealed ? "translateY(0)" : "translateY(12px)",
          transition: "opacity 0.5s ease, transform 0.5s ease",
          background: "rgba(255,255,255,0.5)",
          borderRadius: 16,
          padding: 14,
          border: "1px solid rgba(0,0,0,0.06)",
        }}>
          <div style={{ fontSize: 10, fontWeight: 600, letterSpacing: "0.1em", color: accent, fontFamily: "sans-serif", textTransform: "uppercase", marginBottom: 10 }}>
            Layout Preview
          </div>
          <KitchenLayoutPreview cabinetColour={cabinetFinish} countertopName={countertop} />
          <div style={{ fontSize: 11, color: "rgba(0,0,0,0.35)", fontFamily: "sans-serif", marginTop: 8, textAlign: "center" }}>
            Colour-accurate cabinet & countertop render
          </div>
        </div>

        {/* ── Material board ── */}
        <div style={{
          opacity: revealed ? 1 : 0,
          transform: revealed ? "translateY(0)" : "translateY(16px)",
          transition: "opacity 0.55s ease 0.1s, transform 0.55s ease 0.1s",
          background: "rgba(255,255,255,0.5)",
          borderRadius: 16,
          padding: 16,
          border: "1px solid rgba(0,0,0,0.06)",
        }}>
          <div style={{ fontSize: 10, fontWeight: 600, letterSpacing: "0.1em", color: accent, fontFamily: "sans-serif", textTransform: "uppercase", marginBottom: 14 }}>
            Material Board
          </div>
          <div style={{ display: "flex", gap: 16, alignItems: "flex-start" }}>

            {/* Cabinet swatch */}
            <div style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 8 }}>
              <CabinetSwatch name={cabinetFinish} size="lg" />
              <div style={{ textAlign: "center" }}>
                <div style={{ fontSize: 9, fontWeight: 700, letterSpacing: "0.08em", color: "rgba(0,0,0,0.4)", fontFamily: "sans-serif", textTransform: "uppercase" }}>Cabinet</div>
                <div style={{ fontSize: 12, fontWeight: 600, color: dark, lineHeight: 1.3, marginTop: 2 }}>{cabinetFinish}</div>
              </div>
            </div>

            {/* Divider */}
            <div style={{ width: 1, height: 100, background: "rgba(0,0,0,0.08)", alignSelf: "center" }} />

            {/* Countertop swatch */}
            <div style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 8 }}>
              <CountertopSwatch name={countertop} size="lg" />
              <div style={{ textAlign: "center" }}>
                <div style={{ fontSize: 9, fontWeight: 700, letterSpacing: "0.08em", color: "rgba(0,0,0,0.4)", fontFamily: "sans-serif", textTransform: "uppercase" }}>Countertop</div>
                <div style={{ fontSize: 12, fontWeight: 600, color: dark, lineHeight: 1.3, marginTop: 2 }}>{countertop}</div>
              </div>
            </div>

          </div>

          {/* Combination verdict */}
          <div style={{
            marginTop: 14,
            padding: "10px 14px",
            background: `${accent}12`,
            borderRadius: 10,
            borderLeft: `3px solid ${accent}`,
          }}>
            <div style={{ fontSize: 11, color: dark, lineHeight: 1.5, fontFamily: "sans-serif" }}>
              <strong style={{ color: accent }}>Pairing note:</strong> Natural oak warmth balanced against cool calacatta stone — a classic Scandinavian material contrast that reads as premium without being cold.
            </div>
          </div>
        </div>

        {/* ── Concept copy ── */}
        <div style={{
          opacity: revealed ? 1 : 0,
          transition: "opacity 0.6s ease 0.2s",
        }}>
          <h2 style={{
            fontSize: 26, fontWeight: 800, lineHeight: 1.15,
            textTransform: "uppercase", letterSpacing: "-0.01em",
            margin: "0 0 10px",
            fontFamily: "sans-serif",
          }}>
            {conceptName}
          </h2>
          <p style={{ fontSize: 14, lineHeight: 1.65, color: "rgba(0,0,0,0.6)", margin: 0 }}>
            {description}
          </p>
        </div>

        {/* ── Full spec grid ── */}
        <div style={{
          opacity: revealed ? 1 : 0,
          transition: "opacity 0.65s ease 0.25s",
        }}>
          <div style={{ fontSize: 10, fontWeight: 600, letterSpacing: "0.1em", color: accent, fontFamily: "sans-serif", textTransform: "uppercase", marginBottom: 10 }}>
            Full Specification
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
            <SpecPill label="Cabinet Finish" value={cabinetFinish} accent={accent} />
            <SpecPill label="Countertop" value={countertop} accent={accent} />
            <SpecPill label="Handles" value={handles} accent={accent} />
            <SpecPill label="Flooring" value={flooring} accent={accent} />
            <SpecPill label="Splashback" value={splashback} accent={accent} />
            <SpecPill label="Lighting" value={lighting} accent={accent} />
          </div>
        </div>

        {/* ── Colour harmony strip ── */}
        <div style={{
          opacity: revealed ? 1 : 0,
          transition: "opacity 0.7s ease 0.3s",
          background: "rgba(255,255,255,0.5)",
          borderRadius: 16,
          padding: 16,
          border: "1px solid rgba(0,0,0,0.06)",
        }}>
          <div style={{ fontSize: 10, fontWeight: 600, letterSpacing: "0.1em", color: accent, fontFamily: "sans-serif", textTransform: "uppercase", marginBottom: 10 }}>
            Colour Harmony
          </div>
          <div style={{ display: "flex", gap: 6 }}>
            {[
              { label: "Cabinet",     hex: MELAWOOD_COLOURS[cabinetFinish]?.hex || "#C8A97A" },
              { label: "Countertop",  hex: COUNTERTOP_COLOURS[countertop]?.hex  || "#EDE9E1" },
              { label: "Wall",        hex: "#F5F2EC" },
              { label: "Floor",       hex: "#C8C4BC" },
              { label: "Handle",      hex: "#B0A898" },
            ].map(({ label, hex }) => (
              <div key={label} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 4 }}>
                <div style={{
                  width: "100%", height: 36, borderRadius: 8,
                  background: hex,
                  border: "1px solid rgba(0,0,0,0.07)",
                  boxShadow: "inset 0 1px 2px rgba(255,255,255,0.2)",
                }} />
                <span style={{ fontSize: 9, color: "rgba(0,0,0,0.4)", fontFamily: "sans-serif", textTransform: "uppercase", letterSpacing: "0.05em" }}>{label}</span>
              </div>
            ))}
          </div>
        </div>

        {/* ── CTA ── */}
        <div style={{
          opacity: revealed ? 1 : 0,
          transition: "opacity 0.75s ease 0.35s",
          display: "flex", flexDirection: "column", gap: 10,
          paddingBottom: 80,
        }}>
          <button style={{
            width: "100%", padding: "16px",
            background: dark, color: "#fff",
            border: "none", borderRadius: 12,
            fontSize: 14, fontWeight: 700, letterSpacing: "0.05em",
            fontFamily: "sans-serif", cursor: "pointer",
            textTransform: "uppercase",
          }}>
            Request a Quote for This Concept
          </button>
          <button style={{
            width: "100%", padding: "14px",
            background: "transparent", color: dark,
            border: `1.5px solid ${dark}30`, borderRadius: 12,
            fontSize: 13, fontWeight: 600, letterSpacing: "0.04em",
            fontFamily: "sans-serif", cursor: "pointer",
          }}>
            Customise This Design
          </button>
        </div>

      </div>

      {/* ── Bottom nav bar ── */}
      <div style={{
        position: "fixed", bottom: 0, left: 0, right: 0,
        background: dark,
        display: "flex", alignItems: "center", justifyContent: "space-between",
        padding: "14px 24px",
        borderTop: `1px solid rgba(255,255,255,0.06)`,
      }}>
        <button style={{
          background: "rgba(255,255,255,0.1)", border: "none",
          color: "#fff", borderRadius: 8, padding: "10px 18px",
          fontSize: 13, fontFamily: "sans-serif", cursor: "pointer",
        }}>← Prev</button>
        <div style={{ display: "flex", gap: 6 }}>
          {Array.from({ length: totalSlides }).map((_, i) => (
            <div key={i} style={{
              width: i + 1 === slideIndex ? 18 : 6, height: 6,
              borderRadius: 3,
              background: i + 1 === slideIndex ? accent : "rgba(255,255,255,0.2)",
              transition: "width 0.3s ease",
            }} />
          ))}
        </div>
        <button style={{
          background: accent, border: "none",
          color: "#fff", borderRadius: 8, padding: "10px 18px",
          fontSize: 13, fontWeight: 700, fontFamily: "sans-serif", cursor: "pointer",
        }}>Next →</button>
      </div>

    </div>
  );
}